html,
body {
  font-size: 18px;
  font-family: 'Nunito Sans', sans-serif;
}
.site-container {
  width: 960px;
  display: flex;
  align-items: center;
}

header {
  background-color: black;
  width: 100%;
  color: white;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.logo img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.company-name {
  font-size: 1rem;
  padding: 0.66rem 0;
}

.hero {
  padding-top:2.32rem;
  height: 25rem;
  background-image: url("./../pictures/moto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;

}

.featured {
  padding-left: 3rem;
  padding-top: 2rem;
  margin-top: 9rem;
  width: 20rem;
  height: 9.25rem;
  background-color: black;
  display: block;
  color: white;
}

h4 {
  font-size: 1rem;
  font-weight: bold;
}

.featured h4 {
  padding-bottom: .25rem;
  font-family: Raleway;

}

h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: Raleway;
}

.category-container {
  padding: .75rem 0;
  display: flex;
  justify-content: center;
  color: white;
  background-color: firebrick;
}

.category-container .site-container {
  justify-content: space-between;
}

.mobile {
  display: none;
}

.product-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.product-container .site-container {
  justify-content: space-between;
}

.product {
  border: 4px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}


.product img {
  height: 9rem;
  padding: 2rem 0;
  max-width: 70%;
}




.product span {
  background-color: black;
  width: 100%;
  text-align: center;
  padding: .5rem 0;
  color: white;
}


.info-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;

}

.info-container .site-container {
  justify-content: space-between;
}

.info {
  color: white;
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: black;
  margin-bottom: 4rem;
}

.info .top {
  padding: 1rem 0;
  margin-left: 2rem;
}

.info .bottom {
  background-color: white;
  color: black;
  padding-top: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  height: 5rem;
  background-color: black;
  color: white;
  text-align: left;
}


@media only screen and (max-width:1024px) {
  .category {
    display: none;
  }
  .site-container .mobile {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .product {
    width: 47%;
  }
  .three {
    display: none;
  }
}

@media only screen and (max-width:470px) {
  .company-name {
    display: none;
  }
  .site-container {
    justify-content: center;
    padding: 0.5rem 0;
  }
  h4 {
    font-size: 0.77rem;
  }

  h1 {
    font-size: 1rem;
  }
  .featured {
    margin-top:10rem;
    padding-left: 2rem;
    padding-top: 1rem;
    width: 100%;
    height: 5rem;
  }
  .hero {
    height: 15rem;
  }
  .category {
    display: none;
  }
  .site-container .mobile {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .category-container {
    display: flex;
    justify-content: center;
    height: 2.5rem;
  }
  .product-container .site-container {
    justify-content: center;

  }
  .product {
    width: 90%;

  }
  .three,
  .two {
    display: none;
  }

  .info-container .site-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 90%;

  }

  .info {
    width: 100%;
    align-self: flex-start;
  }

  .info .time {
    padding-top: .5rem;
  }

}
